seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomU"

# Force all VCPUs of DomU to only run on DOMU_ALLOWED_PCPUS PCPUs (A53 cores)
cpus="DOMU_ALLOWED_PCPUS"

# Kernel image to boot
kernel = "/xt/domu/Image"

device_tree = "/xt/domd/domu.dtb"

coproc=[ "/soc/gsx@fd000000" ]

dtdev = [
    "/soc/vspm@fe960000",
    "/soc/vspm@fe9a0000",
    "/soc/fdpm@fe940000",
]

irqs=[
# GSX
    151,
# vspb: vspm@fe960000
    298,
# vspi0: vspm@fe9a0000
    476,
# fdp0: fdpm@fe940000
    294,
 ]

iomem=[
# GSX
    "0xfd010,1@0xfd000",
# vspb: vspm@fe960000
    "fe960,8",
# vspb: vspm@fe960000 (fcp)
    "fe96f,1",
# vspi0: vspm@fe9a0000
    "fe9a0,8",
# vspi0: vspm@fe9a0000 (fcp)
    "fe9af,1",
# fdp0: fdpm@fe940000
    "fe940,3",
    "fe950,1",
 ]

vgsx = [ 'backend=DomD,osid=1' ]

dt_passthrough_nodes = [
    "/firmware",
    "/ion",
    "/vspm_if",
]

extra = "root=/dev/nfs nfsroot=192.168.1.100:/srv/domu ip=dhcp rw rootwait console=hvc0 cma=128M pvrsrvkm.DriverMode=1"
#extra = "root=/dev/STORAGE_PART3 rw rootwait console=hvc0 cma=128M pvrsrvkm.DriverMode=1"

# Initial memory allocation (MB)
memory = 768

# Number of VCPUS
vcpus = 4

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:ce' ]

# connector 1000 - main android connector on second display (1920x1080)
# connector 1001 - second android connector on AGL application display (1088x1487):
#     * AGL provides layout (x=0, y=218, w=1080, h=1487) for HMI application;
#     * we use 1088 to be aligned with tile 32 (pixels), it will be scaled to 1080 by DisplayManager.
vdispl = [ 'backend=DomD,be-alloc=0,connectors=1000:1920x1080;1001:768x1024' ]

vkb = [ 'backend=DomD,backend-type=linux,multi-touch-width=1920,multi-touch-height=1080,multi-touch-num-contacts=10,id=T:1000' ]

vsnd = [[ 'card, backend=DomD, buffer-size=65536, short-name=VCard, long-name=Virtual sound card, sample-rates=48000, sample-formats=s16_le',
          'pcm, name=dev1', 'stream, id=pulse, type=P' ]]

on_crash = 'preserve'
